<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Sample Registration Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.container {
			width:300px;
  			margin: auto;
  			border-style: solid;
  			border-width: 1px;
  			text-align: center
		}  
		.button {
  			border: none;
  			color: white;
  			padding: 8px;
  			font-size: 12px;
  			margin: 4px 2px;
  			border-radius: 4px;
  			width: 90%;
		}   
		.buttonSignIn {
			background-color: #82CAFA;
		}
		.buttonEpam {
			margin-top: 30px;
			background-color: #eec256;
			margin-bottom: 50px;
		}
		.fa {
			border: none;
  			color: white;
  			padding: 8px;
  			font-size: 16px;
  			text-align: center;
  			margin: 4px 2px;
  			border-radius: 4px;
  			width: 85%;
  			
		}
		.fa-facebook {
  			background: #3B5998;
  			color: white;
		}
		.fa-google {
  			background: #dd4b39;
  			color: white;
		}
		.container-1 {
			background-color: #5dbcd2;
			text-align: center;
			padding: 12px;
			color: white;
		}
		.close {
			display: inline-block;
  			position: static;
  			margin-right: 0%;
		}
		.nowrap {
			color: black;
  			white-space: nowrap ;
		}
		input[type=text], select {
  			width: 90%;
  			padding: 8px;
  			display: inline-block;
  			border: 1px solid #ccc;
  			border-radius: 4px;
  			box-sizing: border-box;
		}
		#mail {
			margin-top: 28px;
		}
		#password {
			margin-top: 10px;
			margin-bottom: 28px;
		}
		h3 {
			margin-left: 20px;
   			width: 100%; 
   			text-align: center; 
   			border-bottom: 1px solid #000; 
   			line-height: 0em;
   			margin: 10px 0 20px;
   			margin-top: 20px;
   			background-color : #B6B6B4;
   			color: #B6B6B4;
    		
		} 

		h3 span { 
			background-color: white;
			color: #B6B6B4; 
    		padding-left: 10px 10px;
		}
		a{
			text-decoration: none;
			color: grey;
		}
		p {
			display: inline;
			padding: 12%;
			color: #B6B6B4;
		}
		.forgot {
			padding-left: 0%;
			position: relative;
			font-size: 12px;
			
		}
		.register {
			position: relative;
			font-size: 12px;
		}
		
		.input-icon-wrap {
  			display: flex;
  			flex-direction: row;
  			width: 90%; 
  			margin: 4px 2px; 
  			border-radius: 4px; 
  			margin-left: 14px; 
  			position: static; 
		}
		.input-icon-wrap.mail {
			margin-top: 25px;
		}

		.input-icon-wrap.password {
			margin-bottom: 25px;
		}

		.input-icon {
  			background: white;
		}

		.input-with-icon {
  			flex: 2.2;
		}

		.input-icon, .input-with-icon {
  			border-radius: 4px;
  			padding: 0.5px;
		}		
    </style>
</head>
<body>
	<div class = "container">
		<div class = "container-1">
			<p>
				<span class="nowrap" style="float: left;">
					<img src="epamLogo.jpg" height="21px" width="30px">
				</span>
				<span class="nowrap">Sign in</span>
      			<span class="nowrap" style="float: right;">&#10005</span>
			</p>
		</div>
		<div class = "input-icon-wrap mail">
  			<input type="text" class="input-with-icon" placeholder="mail@example.com">
  			<span class="input-icon"><span class="fa fa-envelope" style="color: grey;"></span></span>
  		</div>
		<div class="input-icon-wrap password">
  			<input type="password" class="input-with-icon" placeholder="password">
  			<span class="input-icon"><span class="fa fa-lock" style="color: grey;"></span></span>
		</div>  
		<button class="button buttonSignIn"><b>SIGN IN</b></button><br>
		<p class = "forgot">
			<a href="">Forgot your password ?</a>
		</p>
		<p class = "register">
			<a href="">Register!</a>
		</p>
		<h3><span>OR</span></h3>
		<a href="" class="fa fa-facebook"></a>
		<a href="" class="fa fa-google"></a>
		<button class="button buttonEpam"><b>< EPAM LOGIN ></b></button><br>
	</div>
</body>